export const SET_AUTHENTICATION = "SET_AUTHENTICATION";
export const SET_USER = "SET_USER";
export const SET_LOGINDATE = "SET_LOGINDATE";
export const SET_FORMATION = "SET_FORMATION";
export const SET_COURSE = "SET_COURSE";
export const SET_TRIGGER = "SET_TRIGGER";
export const SET_CONSTRAINT_LIST = "SET_CONSTRAINT_LIST";
